<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Chat Room,HTML5,CSS3,FSE">
    <meta name="description" content="Foundations of Software Engineering Assignment">
    <meta name="author" content="Yaokang Wu">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>FSE Chat Room Login</title>
</head>
<body>
    <header>
        <div class="heading">FSE Chat Room</div>
        <!-- <a href="http://localhost:8080/content.html?id=2&title=这是文章"> 点击进详情</a> -->
    </header>

    <main>

            <!-- <form action="welcome.php" method="get"> -->
            <form method="post" action="http://localhost:8080">
                <div class="stitle"> Username </div>
                <input type="text" name="username" ><br>
                <div class="stitle"> Password </div>
                <input type="password" name="password"><br><br>

                <div class="two">
                    <div class="buttons">
                        <button type="submit" style="width: 100%; background-color: #A7C4F4;"> Login </button>
                    </div>
                    <div class="buttons">
                        <button type="submit" style="width: 100%; background-color: #A7C4F4;"> Register </btton>
                    </div>
                </div>
                
            </form>
    </main>

    
</body>
</html>